{
  "name": "loginregister",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:loginregister": "node dist/loginregister/server/server.mjs",
    "json": "json-server data.json -p 3500"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.1.4",
    "@angular/cdk": "^20.1.4",
    "@angular/common": "^20.1.4",
    "@angular/compiler": "^20.1.4",
    "@angular/core": "^20.1.4",
    "@angular/forms": "^20.1.4",
    "@angular/material": "^20.1.4",
    "@angular/platform-browser": "^20.1.4",
    "@angular/platform-browser-dynamic": "^20.1.4",
    "@angular/platform-server": "^20.1.4",
    "@angular/router": "^20.1.4",
    "@angular/ssr": "^20.1.4",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@syncfusion/ej2-angular-navigations": "^26.2.10",
    "bootstrap": "^5.3.3",
    "delete": "^1.1.0",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "ngx-image-zoom": "^3.0.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.4",
    "@angular/localize": "^20.1.4",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.19.0",
    "@types/slick-carousel": "^1.6.40",
    "jasmine-core": "~5.1.2",
    "json-server": "^1.0.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "msw": "^2.3.1",
    "typescript": "^5.8.3"
  }
}
